[tox]
envlist = py, pandas

[pytest]
addopts = --strict-markers --verbose --cache-clear --color=yes -p no:doctest
markers =
    pytesseract: Requires commandline pytesseract installed.
    lang_fra: Requires French (fra) pytesseract language.

[testenv]
deps =
    -r{toxinidir}/requirements-dev.txt
passenv = *
commands =
    python -bb -m pytest {posargs:tests}

[testenv:pandas]
deps =
    numpy
    pandas
    -r{toxinidir}/requirements-dev.txt
passenv = *
commands =
    python -bb -m pytest {posargs:tests}
