[tox]
envlist =
    py36
    py37
    py38-pre-commit
skip_missing_interpreters = true

[pytest]
addopts = --strict-markers --verbose --cache-clear -p no:doctest
markers =
    pytesseract: Requires commandline pytesseract installed.
    lang_fra: Requires French (fra) pytesseract language.

[testenv]
deps =
    -r{toxinidir}/requirements-dev.txt
commands =
    python -bb -m pytest

[testenv:py38-pre-commit]
deps =
    numpy
    pandas
    -r{toxinidir}/requirements-dev.txt
commands =
    pre-commit run --all-files --show-diff-on-failure
    python -bb -m pytest {posargs:tests}
