[tox]
envlist =
    py27
    py35
    py36
    py37-pep8
skip_missing_interpreters = true

[pytest]
addopts = --strict-markers --verbose --cache-clear -p no:doctest
markers =
    pytesseract: Requires commandline pytesseract installed.
    lang_fra: Requires French (fra) pytesseract language.

[testenv]
deps =
    -r{toxinidir}/dev-requirements.txt
commands =
    python -bb -m pytest

[testenv:py37-pep8]
skip_install = true
deps =
    -r{toxinidir}/dev-requirements.txt
commands =
    flake8 src
    python -bb -m pytest
